{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "connection string for SQL Server"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "<<Security>>",
    "ApiKey": "<<Security>>",
    "ApiSecret": "<<Security>>"
  }
}
